<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF8">
  <style>
    * {
      margin: 0px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column nowrap;
      min-height: 100vh;
      background: url("2ff84b840561cd54b8eae116159c922b.jpg") center center;
      background-size: cover;
    }

    h3 {
      padding: 30px 80px;
      background: white;
      outline: none;
      border: 2px solid #222;
      font-size: 28px;
      color: #222;
      transition: 0.3s ease-in-out;
      cursor: pointer;
      box-shadow: 5px 5px 10px 3px black;
    }
  </style>
</head>

<body>
  <h3>Whitelist-Seite</h3>
</body>
<script type="text/javascript">
  window.close();
</script>

</html>