<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF8">
  <style>
    * {
      margin: 0px;
      transition: 0.3s ease-in-out;
    }

    body {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-flow: column nowrap;
      min-height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      margin-top: 100px;
      width: 70%;
      margin-left: 15%;
    }

    #inputbox {
      width: 100%;
      background: #000;
      color: #fff;
      outline: none;
      border: 1px solid white;
      padding: 20px;
      font-size: 30px;
    }

    ul {
      padding: 0px;
      width: 100%;
    }

    li {
      display: block;
      padding: 10px;
      font-size: 26px;
      background: rgba(0, 0, 0, 0.4);
      margin: 10px;
      color: white;
      transition: 0.3s ease-in-out;
      font-weight: 600;
    }

    span {
      margin-left: 10px;
      color: rgba(255, 255, 255, 0.4);
      font-weight: 200;
      font-size: 22px;
    }

    .selected {
      background: rgba(255, 255, 255, .4);
      color: white;
      padding-left: 30px;
    }

    .selected span {
      color: white;
    }
  </style>
</head>

<body>
  <input type="text" id="inputbox" placeholder="" onchange="change()" autofocus>
  <ul id="resultlist">
    <li>Apartment<span>Alta St.</span></li>
    <li>Garage<span>Harmony</span></li>
    <li>Garage<span>Pillbox</span></li>
    <li>Test Item<span>Test Span</span></li>
  </ul>
</body>
<script type="text/javascript">
  var li = document.getElementById("resultlist").children;

  document.getElementById("inputbox").addEventListener("input", input);

  window.addEventListener("keydown", (e) => {
    if (e.which === 40) {
      var action = false;
      for (var i = 0; i < li.length; i++) {
        if (li[i].classList.contains("selected")) {
          li[i].classList.remove("selected");
          if (li[i + 1] == undefined) {
            document.getElementById("inputbox").focus();
          } else {
            li[i + 1].classList.add("selected");
          }
          action = true;
          break;
        }
      }

      if (!action) {
        li[0].classList.add("selected");
      }
    } else if (e.which === 38) {
      var action = false;
      for (var i = li.length - 1; i >= 0; i--) {
        if (li[i].classList.contains("selected")) {
          li[i].classList.remove("selected");
          if (li[i - 1] == undefined) {
            document.getElementById("inputbox").focus();
          } else {
            li[i - 1].classList.add("selected");
          }
          action = true;
          break;
        }
      }

      if (!action) {
        li[li.length - 1].classList.add("selected");
      }
    } else if (e.which === 13) {
      var found = false;
      for (var i = 0; i < li.length; i++) {
        if (li[i].classList.contains("selected")) {
          console.log(li[i].innerHTML); //Retrieve and set to data-
          found = true;
          //alt.emit Set Waypoint, close View
          break;
        }
      }
    }
  });

  function input(e) {
    let input = e.target.value.trim().toLowerCase().replace("/ /g", "");
    for (var i = 0; i < li.length; i++) {
      if (input == "" || input == null || input == undefined) {
        li[i].style.display = "block";
      } else {
        let liCont = li[i].innerText.toLowerCase().replace("/ /g", "");
        if (!liCont.includes(input)) {
          li[i].style.display = "none";
        } else {
          li[i].style.display = "block";
        }
      }
    }
  }

  function change() {
    let visibleArray = [];
    for (var i = 0; i < li.length; i++) {
      if (li[i].style.display == "block") {
        visibleArray.push(li[i]);
        //alt.emit("a_input_return", document.getElementById("inputbox").value);
        break;
      }
    }


  }
  if ('alt' in window) {
    alt.on("a_input_settitle", (arg) => {
      document.getElementById("inputbox").placeholder = arg;
    });


  }
</script>

</html>