.stitches-color_sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.color_sprite {
    background-image: url(spritesheet_colors.png);    background-repeat: no-repeat;
    display: block;

    &.color_sprite-Color-id-1 {
        .stitches-color_sprite(0, 0, 30px, 30px);
    }

    &.color_sprite-Color-id-10 {
        .stitches-color_sprite(-30px, 0, 30px, 30px);
    }

    &.color_sprite-Color-id-11 {
        .stitches-color_sprite(-60px, 0, 30px, 30px);
    }

    &.color_sprite-Color-id-12 {
        .stitches-color_sprite(-90px, 0, 30px, 30px);
    }

    &.color_sprite-Color-id-13 {
        .stitches-color_sprite(-120px, 0, 30px, 30px);
    }

    &.color_sprite-Color-id-14 {
        .stitches-color_sprite(-150px, 0, 30px, 30px);
    }

    &.color_sprite-Color-id-15 {
        .stitches-color_sprite(-180px, 0, 30px, 30px);
    }

    &.color_sprite-Color-id-16 {
        .stitches-color_sprite(-210px, 0, 30px, 30px);
    }

    &.color_sprite-Color-id-17 {
        .stitches-color_sprite(-240px, 0, 30px, 30px);
    }

    &.color_sprite-Color-id-18 {
        .stitches-color_sprite(0, -30px, 30px, 30px);
    }

    &.color_sprite-Color-id-19 {
        .stitches-color_sprite(-30px, -30px, 30px, 30px);
    }

    &.color_sprite-Color-id-2 {
        .stitches-color_sprite(-60px, -30px, 30px, 30px);
    }

    &.color_sprite-Color-id-20 {
        .stitches-color_sprite(-90px, -30px, 30px, 30px);
    }

    &.color_sprite-Color-id-21 {
        .stitches-color_sprite(-120px, -30px, 30px, 30px);
    }

    &.color_sprite-Color-id-22 {
        .stitches-color_sprite(-150px, -30px, 30px, 30px);
    }

    &.color_sprite-Color-id-23 {
        .stitches-color_sprite(-180px, -30px, 30px, 30px);
    }

    &.color_sprite-Color-id-24 {
        .stitches-color_sprite(-210px, -30px, 30px, 30px);
    }

    &.color_sprite-Color-id-25 {
        .stitches-color_sprite(-240px, -30px, 30px, 30px);
    }

    &.color_sprite-Color-id-26 {
        .stitches-color_sprite(0, -60px, 30px, 30px);
    }

    &.color_sprite-Color-id-27 {
        .stitches-color_sprite(-30px, -60px, 30px, 30px);
    }

    &.color_sprite-Color-id-28 {
        .stitches-color_sprite(-60px, -60px, 30px, 30px);
    }

    &.color_sprite-Color-id-29 {
        .stitches-color_sprite(-90px, -60px, 30px, 30px);
    }

    &.color_sprite-Color-id-3 {
        .stitches-color_sprite(-120px, -60px, 30px, 30px);
    }

    &.color_sprite-Color-id-30 {
        .stitches-color_sprite(-150px, -60px, 30px, 30px);
    }

    &.color_sprite-Color-id-31 {
        .stitches-color_sprite(-180px, -60px, 30px, 30px);
    }

    &.color_sprite-Color-id-32 {
        .stitches-color_sprite(-210px, -60px, 30px, 30px);
    }

    &.color_sprite-Color-id-33 {
        .stitches-color_sprite(-240px, -60px, 30px, 30px);
    }

    &.color_sprite-Color-id-34 {
        .stitches-color_sprite(0, -90px, 30px, 30px);
    }

    &.color_sprite-Color-id-35 {
        .stitches-color_sprite(-30px, -90px, 30px, 30px);
    }

    &.color_sprite-Color-id-36 {
        .stitches-color_sprite(-60px, -90px, 30px, 30px);
    }

    &.color_sprite-Color-id-37 {
        .stitches-color_sprite(-90px, -90px, 30px, 30px);
    }

    &.color_sprite-Color-id-38 {
        .stitches-color_sprite(-120px, -90px, 30px, 30px);
    }

    &.color_sprite-Color-id-39 {
        .stitches-color_sprite(-150px, -90px, 30px, 30px);
    }

    &.color_sprite-Color-id-4 {
        .stitches-color_sprite(-180px, -90px, 30px, 30px);
    }

    &.color_sprite-Color-id-40 {
        .stitches-color_sprite(-210px, -90px, 30px, 30px);
    }

    &.color_sprite-Color-id-41 {
        .stitches-color_sprite(-240px, -90px, 30px, 30px);
    }

    &.color_sprite-Color-id-42 {
        .stitches-color_sprite(0, -120px, 30px, 30px);
    }

    &.color_sprite-Color-id-43 {
        .stitches-color_sprite(-30px, -120px, 30px, 30px);
    }

    &.color_sprite-Color-id-44 {
        .stitches-color_sprite(-60px, -120px, 30px, 30px);
    }

    &.color_sprite-Color-id-45 {
        .stitches-color_sprite(-90px, -120px, 30px, 30px);
    }

    &.color_sprite-Color-id-46 {
        .stitches-color_sprite(-120px, -120px, 30px, 30px);
    }

    &.color_sprite-Color-id-47 {
        .stitches-color_sprite(-150px, -120px, 30px, 30px);
    }

    &.color_sprite-Color-id-48 {
        .stitches-color_sprite(-180px, -120px, 30px, 30px);
    }

    &.color_sprite-Color-id-49 {
        .stitches-color_sprite(-210px, -120px, 30px, 30px);
    }

    &.color_sprite-Color-id-5 {
        .stitches-color_sprite(-240px, -120px, 30px, 30px);
    }

    &.color_sprite-Color-id-50 {
        .stitches-color_sprite(0, -150px, 30px, 30px);
    }

    &.color_sprite-Color-id-51 {
        .stitches-color_sprite(-30px, -150px, 30px, 30px);
    }

    &.color_sprite-Color-id-52 {
        .stitches-color_sprite(-60px, -150px, 30px, 30px);
    }

    &.color_sprite-Color-id-53 {
        .stitches-color_sprite(-90px, -150px, 30px, 30px);
    }

    &.color_sprite-Color-id-54 {
        .stitches-color_sprite(-120px, -150px, 30px, 30px);
    }

    &.color_sprite-Color-id-55 {
        .stitches-color_sprite(-150px, -150px, 30px, 30px);
    }

    &.color_sprite-Color-id-56 {
        .stitches-color_sprite(-180px, -150px, 30px, 30px);
    }

    &.color_sprite-Color-id-57 {
        .stitches-color_sprite(-210px, -150px, 30px, 30px);
    }

    &.color_sprite-Color-id-58 {
        .stitches-color_sprite(-240px, -150px, 30px, 30px);
    }

    &.color_sprite-Color-id-59 {
        .stitches-color_sprite(0, -180px, 30px, 30px);
    }

    &.color_sprite-Color-id-6 {
        .stitches-color_sprite(-30px, -180px, 30px, 30px);
    }

    &.color_sprite-Color-id-60 {
        .stitches-color_sprite(-60px, -180px, 30px, 30px);
    }

    &.color_sprite-Color-id-61 {
        .stitches-color_sprite(-90px, -180px, 30px, 30px);
    }

    &.color_sprite-Color-id-62 {
        .stitches-color_sprite(-120px, -180px, 30px, 30px);
    }

    &.color_sprite-Color-id-63 {
        .stitches-color_sprite(-150px, -180px, 30px, 30px);
    }

    &.color_sprite-Color-id-64 {
        .stitches-color_sprite(-180px, -180px, 30px, 30px);
    }

    &.color_sprite-Color-id-65 {
        .stitches-color_sprite(-210px, -180px, 30px, 30px);
    }

    &.color_sprite-Color-id-66 {
        .stitches-color_sprite(-240px, -180px, 30px, 30px);
    }

    &.color_sprite-Color-id-67 {
        .stitches-color_sprite(0, -210px, 30px, 30px);
    }

    &.color_sprite-Color-id-68 {
        .stitches-color_sprite(-30px, -210px, 30px, 30px);
    }

    &.color_sprite-Color-id-69 {
        .stitches-color_sprite(-60px, -210px, 30px, 30px);
    }

    &.color_sprite-Color-id-7 {
        .stitches-color_sprite(-90px, -210px, 30px, 30px);
    }

    &.color_sprite-Color-id-70 {
        .stitches-color_sprite(-120px, -210px, 30px, 30px);
    }

    &.color_sprite-Color-id-71 {
        .stitches-color_sprite(-150px, -210px, 30px, 30px);
    }

    &.color_sprite-Color-id-72 {
        .stitches-color_sprite(-180px, -210px, 30px, 30px);
    }

    &.color_sprite-Color-id-73 {
        .stitches-color_sprite(-210px, -210px, 30px, 30px);
    }

    &.color_sprite-Color-id-74 {
        .stitches-color_sprite(-240px, -210px, 30px, 30px);
    }

    &.color_sprite-Color-id-75 {
        .stitches-color_sprite(0, -240px, 30px, 30px);
    }

    &.color_sprite-Color-id-76 {
        .stitches-color_sprite(-30px, -240px, 30px, 30px);
    }

    &.color_sprite-Color-id-77 {
        .stitches-color_sprite(-60px, -240px, 30px, 30px);
    }

    &.color_sprite-Color-id-78 {
        .stitches-color_sprite(-90px, -240px, 30px, 30px);
    }

    &.color_sprite-Color-id-79 {
        .stitches-color_sprite(-120px, -240px, 30px, 30px);
    }

    &.color_sprite-Color-id-8 {
        .stitches-color_sprite(-150px, -240px, 30px, 30px);
    }

    &.color_sprite-Color-id-80 {
        .stitches-color_sprite(-180px, -240px, 30px, 30px);
    }

    &.color_sprite-Color-id-81 {
        .stitches-color_sprite(-210px, -240px, 30px, 30px);
    }

    &.color_sprite-Color-id-82 {
        .stitches-color_sprite(-240px, -240px, 30px, 30px);
    }

    &.color_sprite-Color-id-83 {
        .stitches-color_sprite(-270px, 0, 30px, 30px);
    }

    &.color_sprite-Color-id-84 {
        .stitches-color_sprite(-270px, -30px, 30px, 30px);
    }

    &.color_sprite-Color-id-85 {
        .stitches-color_sprite(-270px, -60px, 30px, 30px);
    }

    &.color_sprite-Color-id-9 {
        .stitches-color_sprite(-270px, -90px, 30px, 30px);
    }
}
