.stitches-blip_sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.blip_sprite {
    background-image: url(spritesheet_blips.png);    background-repeat: no-repeat;
    display: block;

    &.blip_sprite-Blip-id-1 {
        .stitches-blip_sprite(0, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-10 {
        .stitches-blip_sprite(-75px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-100 {
        .stitches-blip_sprite(-150px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-102 {
        .stitches-blip_sprite(-225px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-103 {
        .stitches-blip_sprite(-300px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-104 {
        .stitches-blip_sprite(-375px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-105 {
        .stitches-blip_sprite(-450px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-106 {
        .stitches-blip_sprite(-525px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-107 {
        .stitches-blip_sprite(-600px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-108 {
        .stitches-blip_sprite(-675px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-109 {
        .stitches-blip_sprite(-750px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-11 {
        .stitches-blip_sprite(-825px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-110 {
        .stitches-blip_sprite(-900px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-112 {
        .stitches-blip_sprite(-975px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-113 {
        .stitches-blip_sprite(-1050px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-118 {
        .stitches-blip_sprite(-1125px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-119 {
        .stitches-blip_sprite(-1200px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-12 {
        .stitches-blip_sprite(-1275px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-120 {
        .stitches-blip_sprite(-1350px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-121 {
        .stitches-blip_sprite(-1425px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-122 {
        .stitches-blip_sprite(-1500px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-123 {
        .stitches-blip_sprite(-1575px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-124 {
        .stitches-blip_sprite(0, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-126 {
        .stitches-blip_sprite(-75px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-127 {
        .stitches-blip_sprite(-150px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-128 {
        .stitches-blip_sprite(-225px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-129 {
        .stitches-blip_sprite(-300px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-13 {
        .stitches-blip_sprite(-375px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-130 {
        .stitches-blip_sprite(-450px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-133 {
        .stitches-blip_sprite(-525px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-134 {
        .stitches-blip_sprite(-600px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-135 {
        .stitches-blip_sprite(-675px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-136 {
        .stitches-blip_sprite(-750px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-137 {
        .stitches-blip_sprite(-825px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-14 {
        .stitches-blip_sprite(-900px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-140 {
        .stitches-blip_sprite(-975px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-141 {
        .stitches-blip_sprite(-1050px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-143 {
        .stitches-blip_sprite(-1125px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-144 {
        .stitches-blip_sprite(-1200px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-145 {
        .stitches-blip_sprite(-1275px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-146 {
        .stitches-blip_sprite(-1350px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-147 {
        .stitches-blip_sprite(-1425px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-148 {
        .stitches-blip_sprite(-1500px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-149 {
        .stitches-blip_sprite(-1575px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-15 {
        .stitches-blip_sprite(0, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-150 {
        .stitches-blip_sprite(-75px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-151 {
        .stitches-blip_sprite(-150px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-152 {
        .stitches-blip_sprite(-225px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-153 {
        .stitches-blip_sprite(-300px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-154 {
        .stitches-blip_sprite(-375px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-155 {
        .stitches-blip_sprite(-450px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-156 {
        .stitches-blip_sprite(-525px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-157 {
        .stitches-blip_sprite(-600px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-158 {
        .stitches-blip_sprite(-675px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-159 {
        .stitches-blip_sprite(-750px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-16 {
        .stitches-blip_sprite(-825px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-160 {
        .stitches-blip_sprite(-900px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-161 {
        .stitches-blip_sprite(-975px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-162 {
        .stitches-blip_sprite(-1050px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-163 {
        .stitches-blip_sprite(-1125px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-164 {
        .stitches-blip_sprite(-1200px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-17 {
        .stitches-blip_sprite(-1275px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-171 {
        .stitches-blip_sprite(-1350px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-173 {
        .stitches-blip_sprite(-1425px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-174 {
        .stitches-blip_sprite(-1500px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-175 {
        .stitches-blip_sprite(-1575px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-176 {
        .stitches-blip_sprite(0, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-177 {
        .stitches-blip_sprite(-75px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-178 {
        .stitches-blip_sprite(-150px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-18 {
        .stitches-blip_sprite(-225px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-181 {
        .stitches-blip_sprite(-300px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-182 {
        .stitches-blip_sprite(-375px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-183 {
        .stitches-blip_sprite(-450px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-184 {
        .stitches-blip_sprite(-525px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-185 {
        .stitches-blip_sprite(-600px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-186 {
        .stitches-blip_sprite(-675px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-187 {
        .stitches-blip_sprite(-750px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-188 {
        .stitches-blip_sprite(-825px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-189 {
        .stitches-blip_sprite(-900px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-19 {
        .stitches-blip_sprite(-975px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-197 {
        .stitches-blip_sprite(-1050px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-198 {
        .stitches-blip_sprite(-1125px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-199 {
        .stitches-blip_sprite(-1200px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-20 {
        .stitches-blip_sprite(-1275px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-200 {
        .stitches-blip_sprite(-1350px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-201 {
        .stitches-blip_sprite(-1425px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-202 {
        .stitches-blip_sprite(-1500px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-203 {
        .stitches-blip_sprite(-1575px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-204 {
        .stitches-blip_sprite(0, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-205 {
        .stitches-blip_sprite(-75px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-206 {
        .stitches-blip_sprite(-150px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-207 {
        .stitches-blip_sprite(-225px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-208 {
        .stitches-blip_sprite(-300px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-209 {
        .stitches-blip_sprite(-375px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-21 {
        .stitches-blip_sprite(-450px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-210 {
        .stitches-blip_sprite(-525px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-211 {
        .stitches-blip_sprite(-600px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-214 {
        .stitches-blip_sprite(-675px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-215 {
        .stitches-blip_sprite(-750px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-216 {
        .stitches-blip_sprite(-825px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-217 {
        .stitches-blip_sprite(-900px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-218 {
        .stitches-blip_sprite(-975px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-219 {
        .stitches-blip_sprite(-1050px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-22 {
        .stitches-blip_sprite(-1125px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-220 {
        .stitches-blip_sprite(-1200px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-221 {
        .stitches-blip_sprite(-1275px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-222 {
        .stitches-blip_sprite(-1350px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-223 {
        .stitches-blip_sprite(-1425px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-224 {
        .stitches-blip_sprite(-1500px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-225 {
        .stitches-blip_sprite(-1575px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-226 {
        .stitches-blip_sprite(0, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-227 {
        .stitches-blip_sprite(-75px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-229 {
        .stitches-blip_sprite(-150px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-23 {
        .stitches-blip_sprite(-225px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-233 {
        .stitches-blip_sprite(-300px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-237 {
        .stitches-blip_sprite(-375px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-238 {
        .stitches-blip_sprite(-450px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-24 {
        .stitches-blip_sprite(-525px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-240 {
        .stitches-blip_sprite(-600px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-241 {
        .stitches-blip_sprite(-675px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-242 {
        .stitches-blip_sprite(-750px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-243 {
        .stitches-blip_sprite(-825px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-244 {
        .stitches-blip_sprite(-900px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-246 {
        .stitches-blip_sprite(-975px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-247 {
        .stitches-blip_sprite(-1050px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-248 {
        .stitches-blip_sprite(-1125px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-249 {
        .stitches-blip_sprite(-1200px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-25 {
        .stitches-blip_sprite(-1275px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-250 {
        .stitches-blip_sprite(-1350px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-251 {
        .stitches-blip_sprite(-1425px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-252 {
        .stitches-blip_sprite(-1500px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-253 {
        .stitches-blip_sprite(-1575px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-255 {
        .stitches-blip_sprite(0, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-256 {
        .stitches-blip_sprite(-75px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-257 {
        .stitches-blip_sprite(-150px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-258 {
        .stitches-blip_sprite(-225px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-259 {
        .stitches-blip_sprite(-300px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-26 {
        .stitches-blip_sprite(-375px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-260 {
        .stitches-blip_sprite(-450px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-261 {
        .stitches-blip_sprite(-525px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-266 {
        .stitches-blip_sprite(-600px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-267 {
        .stitches-blip_sprite(-675px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-268 {
        .stitches-blip_sprite(-750px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-269 {
        .stitches-blip_sprite(-825px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-27 {
        .stitches-blip_sprite(-900px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-270 {
        .stitches-blip_sprite(-975px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-271 {
        .stitches-blip_sprite(-1050px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-272 {
        .stitches-blip_sprite(-1125px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-273 {
        .stitches-blip_sprite(-1200px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-274 {
        .stitches-blip_sprite(-1275px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-276 {
        .stitches-blip_sprite(-1350px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-277 {
        .stitches-blip_sprite(-1425px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-278 {
        .stitches-blip_sprite(-1500px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-279 {
        .stitches-blip_sprite(-1575px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-28 {
        .stitches-blip_sprite(0, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-280 {
        .stitches-blip_sprite(-75px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-285 {
        .stitches-blip_sprite(-150px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-286 {
        .stitches-blip_sprite(-225px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-287 {
        .stitches-blip_sprite(-300px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-288 {
        .stitches-blip_sprite(-375px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-289 {
        .stitches-blip_sprite(-450px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-290 {
        .stitches-blip_sprite(-525px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-291 {
        .stitches-blip_sprite(-600px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-293 {
        .stitches-blip_sprite(-675px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-3 {
        .stitches-blip_sprite(-750px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-303 {
        .stitches-blip_sprite(-825px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-304 {
        .stitches-blip_sprite(-900px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-305 {
        .stitches-blip_sprite(-975px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-306 {
        .stitches-blip_sprite(-1050px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-307 {
        .stitches-blip_sprite(-1125px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-308 {
        .stitches-blip_sprite(-1200px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-309 {
        .stitches-blip_sprite(-1275px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-310 {
        .stitches-blip_sprite(-1350px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-311 {
        .stitches-blip_sprite(-1425px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-313 {
        .stitches-blip_sprite(-1500px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-314 {
        .stitches-blip_sprite(-1575px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-315 {
        .stitches-blip_sprite(0, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-316 {
        .stitches-blip_sprite(-75px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-317 {
        .stitches-blip_sprite(-150px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-318 {
        .stitches-blip_sprite(-225px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-326 {
        .stitches-blip_sprite(-300px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-348 {
        .stitches-blip_sprite(-375px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-350 {
        .stitches-blip_sprite(-450px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-351 {
        .stitches-blip_sprite(-525px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-352 {
        .stitches-blip_sprite(-600px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-353 {
        .stitches-blip_sprite(-675px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-354 {
        .stitches-blip_sprite(-750px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-355 {
        .stitches-blip_sprite(-825px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-356 {
        .stitches-blip_sprite(-900px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-357 {
        .stitches-blip_sprite(-975px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-358 {
        .stitches-blip_sprite(-1050px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-359 {
        .stitches-blip_sprite(-1125px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-36 {
        .stitches-blip_sprite(-1200px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-360 {
        .stitches-blip_sprite(-1275px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-361 {
        .stitches-blip_sprite(-1350px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-362 {
        .stitches-blip_sprite(-1425px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-363 {
        .stitches-blip_sprite(-1500px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-364 {
        .stitches-blip_sprite(-1575px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-365 {
        .stitches-blip_sprite(0, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-366 {
        .stitches-blip_sprite(-75px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-367 {
        .stitches-blip_sprite(-150px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-368 {
        .stitches-blip_sprite(-225px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-369 {
        .stitches-blip_sprite(-300px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-370 {
        .stitches-blip_sprite(-375px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-371 {
        .stitches-blip_sprite(-450px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-372 {
        .stitches-blip_sprite(-525px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-373 {
        .stitches-blip_sprite(-600px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-374 {
        .stitches-blip_sprite(-675px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-375 {
        .stitches-blip_sprite(-750px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-376 {
        .stitches-blip_sprite(-825px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-377 {
        .stitches-blip_sprite(-900px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-378 {
        .stitches-blip_sprite(-975px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-379 {
        .stitches-blip_sprite(-1050px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-38 {
        .stitches-blip_sprite(-1125px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-380 {
        .stitches-blip_sprite(-1200px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-381 {
        .stitches-blip_sprite(-1275px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-382 {
        .stitches-blip_sprite(-1350px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-383 {
        .stitches-blip_sprite(-1425px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-384 {
        .stitches-blip_sprite(-1500px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-385 {
        .stitches-blip_sprite(-1575px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-386 {
        .stitches-blip_sprite(0, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-387 {
        .stitches-blip_sprite(-75px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-388 {
        .stitches-blip_sprite(-150px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-389 {
        .stitches-blip_sprite(-225px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-390 {
        .stitches-blip_sprite(-300px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-391 {
        .stitches-blip_sprite(-375px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-392 {
        .stitches-blip_sprite(-450px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-393 {
        .stitches-blip_sprite(-525px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-394 {
        .stitches-blip_sprite(-600px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-395 {
        .stitches-blip_sprite(-675px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-396 {
        .stitches-blip_sprite(-750px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-397 {
        .stitches-blip_sprite(-825px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-398 {
        .stitches-blip_sprite(-900px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-399 {
        .stitches-blip_sprite(-975px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-4 {
        .stitches-blip_sprite(-1050px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-40 {
        .stitches-blip_sprite(-1125px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-400 {
        .stitches-blip_sprite(-1200px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-401 {
        .stitches-blip_sprite(-1275px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-402 {
        .stitches-blip_sprite(-1350px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-403 {
        .stitches-blip_sprite(-1425px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-404 {
        .stitches-blip_sprite(-1500px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-405 {
        .stitches-blip_sprite(-1575px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-407 {
        .stitches-blip_sprite(0, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-408 {
        .stitches-blip_sprite(-75px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-409 {
        .stitches-blip_sprite(-150px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-41 {
        .stitches-blip_sprite(-225px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-410 {
        .stitches-blip_sprite(-300px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-411 {
        .stitches-blip_sprite(-375px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-412 {
        .stitches-blip_sprite(-450px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-413 {
        .stitches-blip_sprite(-525px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-414 {
        .stitches-blip_sprite(-600px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-415 {
        .stitches-blip_sprite(-675px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-416 {
        .stitches-blip_sprite(-750px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-417 {
        .stitches-blip_sprite(-825px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-418 {
        .stitches-blip_sprite(-900px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-419 {
        .stitches-blip_sprite(-975px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-42 {
        .stitches-blip_sprite(-1050px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-420 {
        .stitches-blip_sprite(-1125px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-421 {
        .stitches-blip_sprite(-1200px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-422 {
        .stitches-blip_sprite(-1275px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-423 {
        .stitches-blip_sprite(-1350px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-424 {
        .stitches-blip_sprite(-1425px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-425 {
        .stitches-blip_sprite(-1500px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-426 {
        .stitches-blip_sprite(-1575px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-427 {
        .stitches-blip_sprite(0, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-428 {
        .stitches-blip_sprite(-75px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-429 {
        .stitches-blip_sprite(-150px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-43 {
        .stitches-blip_sprite(-225px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-430 {
        .stitches-blip_sprite(-300px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-431 {
        .stitches-blip_sprite(-375px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-432 {
        .stitches-blip_sprite(-450px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-433 {
        .stitches-blip_sprite(-525px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-434 {
        .stitches-blip_sprite(-600px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-435 {
        .stitches-blip_sprite(-675px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-436 {
        .stitches-blip_sprite(-750px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-437 {
        .stitches-blip_sprite(-825px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-438 {
        .stitches-blip_sprite(-900px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-439 {
        .stitches-blip_sprite(-975px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-440 {
        .stitches-blip_sprite(-1050px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-441 {
        .stitches-blip_sprite(-1125px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-442 {
        .stitches-blip_sprite(-1200px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-443 {
        .stitches-blip_sprite(-1275px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-444 {
        .stitches-blip_sprite(-1350px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-445 {
        .stitches-blip_sprite(-1425px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-446 {
        .stitches-blip_sprite(-1500px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-447 {
        .stitches-blip_sprite(-1575px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-448 {
        .stitches-blip_sprite(0, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-449 {
        .stitches-blip_sprite(-75px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-450 {
        .stitches-blip_sprite(-150px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-451 {
        .stitches-blip_sprite(-225px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-452 {
        .stitches-blip_sprite(-300px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-453 {
        .stitches-blip_sprite(-375px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-454 {
        .stitches-blip_sprite(-450px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-455 {
        .stitches-blip_sprite(-525px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-456 {
        .stitches-blip_sprite(-600px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-457 {
        .stitches-blip_sprite(-675px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-458 {
        .stitches-blip_sprite(-750px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-459 {
        .stitches-blip_sprite(-825px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-460 {
        .stitches-blip_sprite(-900px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-461 {
        .stitches-blip_sprite(-975px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-462 {
        .stitches-blip_sprite(-1050px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-463 {
        .stitches-blip_sprite(-1125px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-464 {
        .stitches-blip_sprite(-1200px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-465 {
        .stitches-blip_sprite(-1275px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-466 {
        .stitches-blip_sprite(-1350px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-467 {
        .stitches-blip_sprite(-1425px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-468 {
        .stitches-blip_sprite(-1500px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-469 {
        .stitches-blip_sprite(-1575px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-47 {
        .stitches-blip_sprite(0, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-470 {
        .stitches-blip_sprite(-75px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-471 {
        .stitches-blip_sprite(-150px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-472 {
        .stitches-blip_sprite(-225px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-473 {
        .stitches-blip_sprite(-300px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-474 {
        .stitches-blip_sprite(-375px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-475 {
        .stitches-blip_sprite(-450px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-476 {
        .stitches-blip_sprite(-525px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-477 {
        .stitches-blip_sprite(-600px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-478 {
        .stitches-blip_sprite(-675px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-479 {
        .stitches-blip_sprite(-750px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-480 {
        .stitches-blip_sprite(-825px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-481 {
        .stitches-blip_sprite(-900px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-483 {
        .stitches-blip_sprite(-975px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-484 {
        .stitches-blip_sprite(-1050px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-485 {
        .stitches-blip_sprite(-1125px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-486 {
        .stitches-blip_sprite(-1200px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-487 {
        .stitches-blip_sprite(-1275px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-488 {
        .stitches-blip_sprite(-1350px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-489 {
        .stitches-blip_sprite(-1425px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-490 {
        .stitches-blip_sprite(-1500px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-491 {
        .stitches-blip_sprite(-1575px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-492 {
        .stitches-blip_sprite(0, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-493 {
        .stitches-blip_sprite(-75px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-494 {
        .stitches-blip_sprite(-150px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-495 {
        .stitches-blip_sprite(-225px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-496 {
        .stitches-blip_sprite(-300px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-497 {
        .stitches-blip_sprite(-375px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-498 {
        .stitches-blip_sprite(-450px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-499 {
        .stitches-blip_sprite(-525px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-5 {
        .stitches-blip_sprite(-600px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-50 {
        .stitches-blip_sprite(-675px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-500 {
        .stitches-blip_sprite(-750px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-501 {
        .stitches-blip_sprite(-825px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-51 {
        .stitches-blip_sprite(-900px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-512 {
        .stitches-blip_sprite(-975px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-513 {
        .stitches-blip_sprite(-1050px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-514 {
        .stitches-blip_sprite(-1125px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-52 {
        .stitches-blip_sprite(-1200px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-521 {
        .stitches-blip_sprite(-1275px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-522 {
        .stitches-blip_sprite(-1350px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-523 {
        .stitches-blip_sprite(-1425px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-524 {
        .stitches-blip_sprite(-1500px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-525 {
        .stitches-blip_sprite(-1575px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-526 {
        .stitches-blip_sprite(0, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-527 {
        .stitches-blip_sprite(-75px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-528 {
        .stitches-blip_sprite(-150px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-529 {
        .stitches-blip_sprite(-225px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-530 {
        .stitches-blip_sprite(-300px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-531 {
        .stitches-blip_sprite(-375px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-532 {
        .stitches-blip_sprite(-450px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-533 {
        .stitches-blip_sprite(-525px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-534 {
        .stitches-blip_sprite(-600px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-535 {
        .stitches-blip_sprite(-675px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-536 {
        .stitches-blip_sprite(-750px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-537 {
        .stitches-blip_sprite(-825px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-538 {
        .stitches-blip_sprite(-900px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-539 {
        .stitches-blip_sprite(-975px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-540 {
        .stitches-blip_sprite(-1050px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-541 {
        .stitches-blip_sprite(-1125px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-542 {
        .stitches-blip_sprite(-1200px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-543 {
        .stitches-blip_sprite(-1275px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-544 {
        .stitches-blip_sprite(-1350px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-545 {
        .stitches-blip_sprite(-1425px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-546 {
        .stitches-blip_sprite(-1500px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-547 {
        .stitches-blip_sprite(-1575px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-548 {
        .stitches-blip_sprite(0, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-549 {
        .stitches-blip_sprite(-75px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-550 {
        .stitches-blip_sprite(-150px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-556 {
        .stitches-blip_sprite(-225px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-557 {
        .stitches-blip_sprite(-300px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-558 {
        .stitches-blip_sprite(-375px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-559 {
        .stitches-blip_sprite(-450px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-56 {
        .stitches-blip_sprite(-525px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-560 {
        .stitches-blip_sprite(-600px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-561 {
        .stitches-blip_sprite(-675px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-562 {
        .stitches-blip_sprite(-750px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-563 {
        .stitches-blip_sprite(-825px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-564 {
        .stitches-blip_sprite(-900px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-565 {
        .stitches-blip_sprite(-975px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-566 {
        .stitches-blip_sprite(-1050px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-567 {
        .stitches-blip_sprite(-1125px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-568 {
        .stitches-blip_sprite(-1200px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-569 {
        .stitches-blip_sprite(-1275px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-57 {
        .stitches-blip_sprite(-1350px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-570 {
        .stitches-blip_sprite(-1425px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-571 {
        .stitches-blip_sprite(-1500px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-572 {
        .stitches-blip_sprite(-1575px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-573 {
        .stitches-blip_sprite(0, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-574 {
        .stitches-blip_sprite(-75px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-575 {
        .stitches-blip_sprite(-150px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-576 {
        .stitches-blip_sprite(-225px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-577 {
        .stitches-blip_sprite(-300px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-578 {
        .stitches-blip_sprite(-375px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-579 {
        .stitches-blip_sprite(-450px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-58 {
        .stitches-blip_sprite(-525px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-580 {
        .stitches-blip_sprite(-600px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-581 {
        .stitches-blip_sprite(-675px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-582 {
        .stitches-blip_sprite(-750px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-583 {
        .stitches-blip_sprite(-825px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-584 {
        .stitches-blip_sprite(-900px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-585 {
        .stitches-blip_sprite(-975px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-586 {
        .stitches-blip_sprite(-1050px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-587 {
        .stitches-blip_sprite(-1125px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-588 {
        .stitches-blip_sprite(-1200px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-589 {
        .stitches-blip_sprite(-1275px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-59 {
        .stitches-blip_sprite(-1350px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-590 {
        .stitches-blip_sprite(-1425px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-591 {
        .stitches-blip_sprite(-1500px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-592 {
        .stitches-blip_sprite(-1575px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-593 {
        .stitches-blip_sprite(0, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-594 {
        .stitches-blip_sprite(-75px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-595 {
        .stitches-blip_sprite(-150px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-596 {
        .stitches-blip_sprite(-225px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-597 {
        .stitches-blip_sprite(-300px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-598 {
        .stitches-blip_sprite(-375px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-599 {
        .stitches-blip_sprite(-450px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-6 {
        .stitches-blip_sprite(-525px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-60 {
        .stitches-blip_sprite(-600px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-600 {
        .stitches-blip_sprite(-675px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-601 {
        .stitches-blip_sprite(-750px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-602 {
        .stitches-blip_sprite(-825px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-603 {
        .stitches-blip_sprite(-900px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-604 {
        .stitches-blip_sprite(-975px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-605 {
        .stitches-blip_sprite(-1050px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-606 {
        .stitches-blip_sprite(-1125px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-607 {
        .stitches-blip_sprite(-1200px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-608 {
        .stitches-blip_sprite(-1275px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-609 {
        .stitches-blip_sprite(-1350px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-61 {
        .stitches-blip_sprite(-1425px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-610 {
        .stitches-blip_sprite(-1500px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-611 {
        .stitches-blip_sprite(-1575px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-612 {
        .stitches-blip_sprite(0, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-613 {
        .stitches-blip_sprite(-75px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-614 {
        .stitches-blip_sprite(-150px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-615 {
        .stitches-blip_sprite(-225px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-616 {
        .stitches-blip_sprite(-300px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-617 {
        .stitches-blip_sprite(-375px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-618 {
        .stitches-blip_sprite(-450px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-619 {
        .stitches-blip_sprite(-525px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-620 {
        .stitches-blip_sprite(-600px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-621 {
        .stitches-blip_sprite(-675px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-622 {
        .stitches-blip_sprite(-750px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-623 {
        .stitches-blip_sprite(-825px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-624 {
        .stitches-blip_sprite(-900px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-625 {
        .stitches-blip_sprite(-975px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-626 {
        .stitches-blip_sprite(-1050px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-627 {
        .stitches-blip_sprite(-1125px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-628 {
        .stitches-blip_sprite(-1200px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-629 {
        .stitches-blip_sprite(-1275px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-630 {
        .stitches-blip_sprite(-1350px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-631 {
        .stitches-blip_sprite(-1425px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-632 {
        .stitches-blip_sprite(-1500px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-633 {
        .stitches-blip_sprite(-1575px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-634 {
        .stitches-blip_sprite(0, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-635 {
        .stitches-blip_sprite(-75px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-636 {
        .stitches-blip_sprite(-150px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-637 {
        .stitches-blip_sprite(-225px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-638 {
        .stitches-blip_sprite(-300px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-639 {
        .stitches-blip_sprite(-375px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-64 {
        .stitches-blip_sprite(-450px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-640 {
        .stitches-blip_sprite(-525px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-641 {
        .stitches-blip_sprite(-600px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-642 {
        .stitches-blip_sprite(-675px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-643 {
        .stitches-blip_sprite(-750px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-644 {
        .stitches-blip_sprite(-825px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-645 {
        .stitches-blip_sprite(-900px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-646 {
        .stitches-blip_sprite(-975px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-647 {
        .stitches-blip_sprite(-1050px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-648 {
        .stitches-blip_sprite(-1125px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-649 {
        .stitches-blip_sprite(-1200px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-650 {
        .stitches-blip_sprite(-1275px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-651 {
        .stitches-blip_sprite(-1350px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-652 {
        .stitches-blip_sprite(-1425px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-653 {
        .stitches-blip_sprite(-1500px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-654 {
        .stitches-blip_sprite(-1575px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-655 {
        .stitches-blip_sprite(-1650px, 0, 75px, 75px);
    }

    &.blip_sprite-Blip-id-656 {
        .stitches-blip_sprite(-1650px, -75px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-657 {
        .stitches-blip_sprite(-1650px, -150px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-658 {
        .stitches-blip_sprite(-1650px, -225px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-659 {
        .stitches-blip_sprite(-1650px, -300px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-66 {
        .stitches-blip_sprite(-1650px, -375px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-660 {
        .stitches-blip_sprite(-1650px, -450px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-661 {
        .stitches-blip_sprite(-1650px, -525px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-662 {
        .stitches-blip_sprite(-1650px, -600px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-663 {
        .stitches-blip_sprite(-1650px, -675px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-664 {
        .stitches-blip_sprite(-1650px, -750px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-665 {
        .stitches-blip_sprite(-1650px, -825px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-666 {
        .stitches-blip_sprite(-1650px, -900px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-667 {
        .stitches-blip_sprite(-1650px, -975px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-668 {
        .stitches-blip_sprite(-1650px, -1050px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-669 {
        .stitches-blip_sprite(-1650px, -1125px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-67 {
        .stitches-blip_sprite(-1650px, -1200px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-68 {
        .stitches-blip_sprite(-1650px, -1275px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-7 {
        .stitches-blip_sprite(-1650px, -1350px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-71 {
        .stitches-blip_sprite(-1650px, -1425px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-72 {
        .stitches-blip_sprite(-1650px, -1500px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-73 {
        .stitches-blip_sprite(-1650px, -1575px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-75 {
        .stitches-blip_sprite(0, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-76 {
        .stitches-blip_sprite(-75px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-77 {
        .stitches-blip_sprite(-150px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-78 {
        .stitches-blip_sprite(-225px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-79 {
        .stitches-blip_sprite(-300px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-8 {
        .stitches-blip_sprite(-375px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-80 {
        .stitches-blip_sprite(-450px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-84 {
        .stitches-blip_sprite(-525px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-85 {
        .stitches-blip_sprite(-600px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-86 {
        .stitches-blip_sprite(-675px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-88 {
        .stitches-blip_sprite(-750px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-89 {
        .stitches-blip_sprite(-825px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-9 {
        .stitches-blip_sprite(-900px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-90 {
        .stitches-blip_sprite(-975px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-93 {
        .stitches-blip_sprite(-1050px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-94 {
        .stitches-blip_sprite(-1125px, -1650px, 75px, 75px);
    }

    &.blip_sprite-Blip-id-96 {
        .stitches-blip_sprite(-1200px, -1650px, 75px, 75px);
    }
}
